'AdaBoostClassifier': [('random_state', 13), ('n_estimators', 11), ('learning_rate', 9), ('base_estimator', 6), (None, 4), ('algorithm', 3)],
'AdaBoostRegressor': [('random_state', 6), ('n_estimators', 5), ('learning_rate', 3), ('base_estimator', 1)],
'GradientBoostingClassifier': [('random_state', 29), ('n_estimators', 20), ('learning_rate', 12), ('max_depth', 10), ('max_features', 8), ('min_samples_leaf', 5), (None, 4), ('loss', 3), ('subsample', 3), ('min_samples_split', 2), ('criterion', 2), ('ccp_alpha', 1)],
'GradientBoostingRegressor': [('n_estimators', 17), ('max_depth', 15), ('learning_rate', 14), ('random_state', 14), ('max_features', 9), ('min_samples_leaf', 9), ('min_samples_split', 7), ('loss', 7), ('criterion', 2), ('subsample', 1), ('alpha', 1)]
'HistGradientBoostingClassifier': [('loss', 1)],
'RandomForestClassifier': [('n_estimators', 138), ('random_state', 125), ('max_depth', 53), ('n_jobs', 47), ('max_features', 29), ('criterion', 25), ('class_weight', 18), ('min_samples_split', 16), ('verbose', 16), ('min_samples_leaf', 15), (None, 10), ('oob_score', 10), ('max_samples', 2), ('min_impurity_decrease', 2), ('bootstrap', 1), ('warm_start', 1), ('max_leaf_nodes', 1)],
'RandomForestRegressor': [('n_estimators', 44), ('random_state', 41), ('n_jobs', 17), ('max_depth', 16), ('max_features', 10), ('min_samples_leaf', 9), ('min_samples_split', 6), ('criterion', 5), ('bootstrap', 3), ('verbose', 3), ('oob_score', 2), ('warm_start', 1), ('min_weight_fraction_leaf', 1), ('max_leaf_nodes', 1)],
'ElasticNet': [('alpha', 12), ('l1_ratio', 6), ('random_state', 5), ('max_iter', 2), ('normalize', 1)],
'NearestNeighbors': [('n_neighbors', 7), ('metric', 5), ('algorithm', 4), ('n_jobs', 3)],
'NuSVC': [('probability', 1)],
'NuSVR': [('gamma', 3), ('nu', 3), ('C', 3), ('tol', 2)],
'SVC': [('kernel', 36), ('random_state', 33), ('probability', 28), ('gamma', 24), ('C', 24), ('degree', 7), (None, 4), ('decision_function_shape', 1), ('verbose', 1), ('class_weight', 1)],
'SVR': [('C', 15), ('epsilon', 9), ('gamma', 8), ('kernel', 8), ('degree', 3), ('shrinking', 1)],
'DecisionTreeClassifier': [('random_state', 44), ('max_depth', 34), ('criterion', 19), ('min_samples_split', 15), ('max_leaf_nodes', 6), ('splitter', 4), (None, 4), ('ccp_alpha', 3), ('class_weight', 3), ('max_features', 3), ('min_samples_leaf', 2)],
'DecisionTreeRegressor': [('random_state', 18), ('max_depth', 11), ('min_samples_leaf', 3), ('min_samples_split', 3), ('criterion', 3), ('max_leaf_nodes', 2), ('max_features', 1), ('splitter', 1), ('min_weight_fraction_leaf', 1)],
