"AdaBoostClassifier": {"positional": 5, "keywords": ["learning_rate"]},
"AdaBoostRegressor": {"positional": 5, "keywords": ["learning_rate"]},
"GradientBoostingClassifier": {"positional": 20, "keywords": ["learning_rate"]},
"GradientBoostingRegressor": {"positional": 21, "keywords": ["learning_rate"]},
"HistGradientBoostingClassifier": {"positional": 18, "keywords": ["learning_rate"]},
"HistGradientBoostingRegressor": {"positional": 18, "keywords": ["learning_rate"]},
"RandomForestClassifier": {"positional": 18, "keywords": ["min_samples_leaf", "max_features"],},
"RandomForestRegressor": {"positional": 17, "keywords": ["min_samples_leaf", "max_features"],},
"ElasticNet": {"positional": 12, "keywords": ["alpha", "l1_ratio"]},
"NearestNeighbors": {"positional": 8, "keywords": ["n_neighbors"]},
"NuSVC": {"positional": 15, "keywords": ["nu", "kernel", "gamma"]},
"NuSVR": {"positional": 11, "keywords": ["C", "kernel", "gamma"]},
"SVC": {"positional": 15, "keywords": ["C", "kernel", "gamma"]},
"SVR": {"positional": 11, "keywords": ["C", "kernel", "gamma"]},
"DecisionTreeClassifier": {"positional": 12, "keywords": ["ccp_alpha"]},
"DecisionTreeRegressor": {"positional": 11, "keywords": ["ccp_alpha"]},
